<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Page with quessions</title>
    </head>
    <body>
        <h2>Maine Page - </h2>
        <a href="index.html">Maine Page</a>
        <h1>Quessions</h1>
        <form method="POST" action="https://formspree.io/alexshura@gmail.com">
            <label>Cat name:
                <input type="text" name="cat name" placeholder="Cat Name" required="">
            </label>
            <br> 
            <br>
            <label> Cat owners name:
                <input type="text" name="client-name" placeholder="Cat owners name" required="">
            </label> 
            <br>
            <br>
            <label> Cats owner Email adress :
                <input type="email" name="client-email" placeholder="Email" required="">
            </label> 
            <br>
            <br>
            <label>Message:
                <input type="text" name="massage" placeholder="Tipe to us somethig" required="">
            </label>
            <br>
            <br>
            <label>Phone number for contact:
                <input type="phone" name="phone" placeholder="+3788888880"="">
            </label>
            <hr>
            <br>
            <section>
                <h2>Make your choice with button</h2>
                <label> Gender of cat </label>
                <label>
                    <input type="radio" name="gender" value="boy" checked="">Boy
                </label>
                <label>
                    <input type="radio" name="gender" value="gerl">Gerl
                </label>
                <label>
                    <input type="radio" name="gender" value="other">Other?!?!!?
                </label>
                <br>
                <br>
                <br>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
            </section>
        </form>
    </body>
</html>